<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Best Deals</title>
  </head>
  <body>
    <!-- header-section -->
    <header class="header flex-container">
      <div class="logo">LOGO</div>
      <ul class="nav_menu flex-container">
        <li>Home</li>
        <li>Products</li>
        <li>Contact</li>
      </ul>
    </header>
    <!-- marquee-section -->
    <div class="marquee">
      <div class="marquee-container flex-container">
        <p>Marquee</p>
        <p>Sale</p>
      </div>
    </div>
    <!-- hero-section -->
    <section class="hero">
      <div class="hero_container">
        <p>SALE SALE HERO</p>
      </div>
    </section>
    <section class="product">
      <h3>Products</h3>
      <div class="product_container">
        <div class="product-card">
          <div class="img-container">
            <img src="" alt="" />
          </div>
          <div class="card-body">
            <p>Price</p>
            <button>Add to cart</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>&copy; Binwin Studios 2024</p>
    </footer>
  </body>
</html>
